# version: '2.4'

# services:

#   currency-exchange:
#     image: mirajulislam/mmv2-currency-exchange-service:0.0.1-SNAPSHOT
#     mem_limit: 900m
#     ports:
#       - "8000:8000"
#     networks:
#       - currency-network
#     depends_on:
#       - naming-server
#     environment:
#       EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka

#   naming-server:
#     image: mirajulislam/mmv2-naming-server:0.0.1-SNAPSHOT
#     mem_limit: 900m
#     ports:
#       - "8761:8761"
#     networks:
#       - currency-network

# networks:
#   currency-network:
version: '2.4'

services:

  currency-exchange:
    image: mirajulislam/mmv2-currency-exchange-service:0.0.1-SNAPSHOT
    mem_limit: 900m
    ports:
      - "8000:8000"
    networks:
      - currency-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka

  naming-server:
    image: mirajulislam/mmv2-naming-server:0.0.1-SNAPSHOT
    mem_limit: 900m
    ports:
      - "8761:8761"
    networks:
      - currency-network

networks:
  currency-network: